# readhub_client

./: .readme.txt.swp  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/example/wwq_123/readhub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wwq_123/readhub/: UMApplication.java
app/src/main/java/com/example/wwq_123/readhub/adapter/: DataNewsArrayAdapter.java  MyRecyclerAdapter.java
app/src/main/java/com/example/wwq_123/readhub/base/: BaseActivity.java  BaseContract.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/example/wwq_123/readhub/db/: BasePreferences.java  DBManager.java  JobArrayDB.java  NewsDB.java  PreferencesUtil.java  SharedPreferencesUtil.java  TopicDB.java  UserDB.java
app/src/main/java/com/example/wwq_123/readhub/eventbus/: Event.java
app/src/main/java/com/example/wwq_123/readhub/model/: MainActivityModel.java  MainFragmentModel.java  Model.java  MyHandler.java  MyItemDecoration.java  MyRecyclerAdapter.java  Okhttp.java
app/src/main/java/com/example/wwq_123/readhub/model/bean/: BaseDataItem.java  CommonDataItem.java  ContentItem.java  DataItem.java  JobArrayBean.java  JobDataItem.java  Link.java  NewsDataItem.java  TimeLineBean.java  Title.java  TopicDataItem.java  TopicDetail.java  TopicTimeLine.java  User.java
app/src/main/java/com/example/wwq_123/readhub/model/jsonbean/: BlockchainData.java  Chart.java  Data.java  JobData.java  NewsData.java  TechData.java  TopicData.java
app/src/main/java/com/example/wwq_123/readhub/presenter/: MainActivityPresenter.java  MainFragmentPresenter.java  MainPresenter.java  Presenter.java
app/src/main/java/com/example/wwq_123/readhub/service/: LoadingService.java
app/src/main/java/com/example/wwq_123/readhub/umeng/: MyShareAction.java  MyShareBoardlistener.java  MyUMAuthListener.java  MyUMShareListener.java  UMeng.java  UMengShare.java
app/src/main/java/com/example/wwq_123/readhub/util/: DataUtil.java  HtmlUtil.java  ImageUtil.java  JsonUtil.java  MyApplication.java  PermissionsUtil.java  TimeUtil.java
app/src/main/java/com/example/wwq_123/readhub/view/: CustomLinearLayoutManager.java  DataNewsArrayAdapter.java  Display.java  MainActivity.java  MainFragment.java  MyItemDecoration.java  MyRecyclerAdapter.java  ShowDataActivity.java  WebActivity.java
app/src/main/java/com/example/wwq_123/readhub/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: my_anim.xml
app/src/main/res/drawable/: selector_job.xml  selector_news.xml  selector_topic.xml
app/src/main/res/layout/: activity_collect.xml  activity_data.xml  activity_favorite_job.xml  activity_job_detail.xml  activity_main.xml  activity_topic_detail.xml  activity_web.xml  dialog_layout.xml  fragment_job.xml  fragment_main.xml  fragment_news.xml  fragment_news_common.xml  fragment_topic.xml  header_layout.xml  item_common.xml  item_favorite_job.xml  item_job.xml  item_jobarray.xml  item_timeline.xml  item_topic.xml  layout_titlebar.xml  newsarray_recycleview_item.xml  recyclerview_normal_item.xml  recycleview_foot_item.xml  recycleview_job_item.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/wwq_123/readhub/: ExampleUnitTest.java
(+99 files in other folders)
