<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:id="@+id/drawer_layout">

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.example.wwq_123.readhub.view.custom_ui.TitleBar
            android:id="@+id/main_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.example.wwq_123.readhub.view.custom_ui.TitleBar>

        <com.example.wwq_123.readhub.view.custom_ui.ScrollViewPager
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/viewPager"/>
        <View
            android:background="@color/b6"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <RadioGroup
            android:id="@+id/rg_tab"
            android:background="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/rg_tab_topic"
                style="@style/tab_radio_button_style"
                android:drawableTop="@drawable/selector_topic"
                android:text="@string/rg_tab_topic"/>
            <RadioButton
                android:id="@+id/rg_tab_news"
                style="@style/tab_radio_button_style"
                android:drawableTop="@drawable/selector_news"
                android:text="@string/rg_tab_news"/>
            <RadioButton
                android:id="@+id/rg_tab_job"
                style="@style/tab_radio_button_style"
                android:drawableTop="@drawable/selector_job"
                android:text="@string/rg_tab_job"/>
        </RadioGroup>
    </LinearLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/header_layout"
        app:menu="@menu/drawer_menu"
        app:itemIconTint="@color/c3">

    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>