<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:id="@+id/job_cardview"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/job_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:textColor="@color/c8"
                android:textSize="@dimen/font_18"/>
            <TextView
                android:id="@+id/job_item_summary1"
                android:layout_toRightOf="@id/job_item_title"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/b4"
                android:textSize="@dimen/font_14"/>
            <View
                android:id="@+id/job_item_divider"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_below="@id/job_item_title"
                android:background="@color/b5"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <TextView
                android:id="@+id/job_item_summary2"
                android:layout_below="@id/job_item_divider"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_16"
                android:textColor="@color/b3"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>