<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/news_common_cardview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/cardView">

        <RelativeLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/news_common_headerlayout"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/news_common_item_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/c8"
                    android:textSize="@dimen/font_16" />
                <TextView
                    android:id="@+id/news_common_item_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:paddingTop="2dp"
                    android:textColor="@color/b2"
                    android:textSize="@dimen/font_12" />
            </LinearLayout>

            <TextView
                android:id="@+id/news_common_item_summary"
                android:textColor="@color/b2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/news_common_headerlayout"
                android:ellipsize="end"
                android:maxLines="3"/>

            <View
                android:id="@+id/news_common_item_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/news_common_item_summary"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/b7"/>

            <TextView
                android:id="@+id/news_common_item_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/news_common_item_divider"
                android:gravity="left"
                android:textColor="@color/b2"
                android:textSize="@dimen/font_12"/>

            <ImageButton
                android:id="@+id/news_common_item_collect"
                android:src="@drawable/ic_uncollect"
                android:background="@color/b5"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/news_common_item_divider"
                android:layout_alignParentRight="true"/>
            <ImageButton
                android:id="@+id/news_common_item_delete"
                android:src="@mipmap/ic_delete"
                android:background="@color/b5"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/news_common_item_divider"
                android:layout_alignParentRight="true"
                android:visibility="gone"/>
            <ImageButton
                android:id="@+id/news_common_item_share"
                android:src="@mipmap/share"
                android:background="@color/b5"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/news_common_item_divider" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>