<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/topic_card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardElevation="5dp"
        style="@style/cardView">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">
            <TextView
                android:id="@+id/tv_topic_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="2"
                android:textColor="@color/c8"
                android:textSize="@dimen/font_16"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"/>
            <TextView
                android:id="@+id/tv_topic_summary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_topic_title"
                android:ellipsize="end"
                android:lineSpacingMultiplier="1.2"
                android:maxLines="3"
                android:textColor="@color/b2"
                android:textSize="@dimen/font_14"/>

            <TextView
                android:id="@+id/tv_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/tv_topic_summary"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/b7"/>

            <TextView
                android:id="@+id/tv_topic_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_divider"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical"
                android:textColor="@color/b2"
                android:textSize="@dimen/font_12" />

            <ImageButton
                android:id="@+id/tv_topic_collect"
                android:src="@drawable/ic_uncollect"
                android:background="@color/b5"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_divider"
                android:layout_alignParentRight="true"/>
            <ImageButton
                android:id="@+id/tv_topic_delete"
                android:src="@mipmap/ic_delete"
                android:background="@color/b5"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_divider"
                android:layout_alignParentRight="true"
                android:visibility="gone"/>
            <ImageButton
                android:id="@+id/tv_topic_share"
                android:src="@mipmap/share"
                android:background="@color/b5"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_divider"
                android:layout_toLeftOf="@id/tv_topic_delete" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>