<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/item_title"
        android:textSize="17dp"
        android:textColor="@color/colorBlack"
        android:padding="10dp"
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <View
        android:background="@color/colorDrak"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <TextView
        android:id="@+id/item_content"
        android:textSize="15dp"
        android:textColor="@color/colorBlack"
        android:padding="8dp"
        android:clickable="true"
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <View
        android:background="@color/colorDrak"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <TextView
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="40dp" />
</LinearLayout>